# backendPrefeitura

./: .dockerignore  .gitignore  PortalTCMSP.sln  docker-compose.yml
PortalTCMSP.Api/: Dockerfile  PortalTCMSP.Api.csproj  PortalTCMSP.Api.http  Program.cs  appsettings.json
PortalTCMSP.Api/Controllers/: TesteController.cs
PortalTCMSP.Api/Controllers/Fiscalizacao/: ContasDoPrefeitoController.cs  FiscalizacaoController.cs  PlanoAnualFiscalizacaoController.cs  RelatoriosFiscalizacaoController.cs  SecretariaControleExternoController.cs
PortalTCMSP.Api/Controllers/Home/: BannerController.cs  ConsultaController.cs  S3Controller.cs
PortalTCMSP.Api/Controllers/Institucional/: ColegiadoController.cs  CompetenciasController.cs  HistoriaController.cs  InstitucionalController.cs  Iso9001Controller.cs  LegislacaoController.cs  MissaoVisaoValoresController.cs  OrganogramaController.cs  PlanejamentoEstrategicoController.cs  ProtecaoDadosController.cs  RelatoriasController.cs
PortalTCMSP.Api/Controllers/Noticia/: CategoriaController.cs  NoticiaController.cs  NoticiaOldController.cs
PortalTCMSP.Api/Controllers/Servicos/: CartaServicosUsuarioController.cs  CartorioController.cs  EmissaoCertidoesController.cs  MultasProcedimentosController.cs  OficioseIntimacoesController.cs  PrazosProcessuaisController.cs  ProtocoloEletronicoController.cs
PortalTCMSP.Api/Controllers/SessoesPlenarias/: AoVivoController.cs  AtasController.cs  JurisprudenciaController.cs  NotasTaquigraficasController.cs  PautaController.cs  SessaoPlenariaController.cs  SustentacaoOralController.cs
PortalTCMSP.Api/Middleware/: AuthenticationMiddlewareExtensions.cs  MyClaimsTransformation.cs
PortalTCMSP.Api/Properties/: launchSettings.json
PortalTCMSP.Api/Swagger/: ApiGroupsAttribute.cs
PortalTCMSP.Api/wwwroot/paginas/: Historia.html  insumos_v2.html  nova-pagina.html
PortalTCMSP.Domain/: PortalTCMSP.Domain.csproj
PortalTCMSP.Domain/Entities/BannerEntity/: Banner.cs
PortalTCMSP.Domain/Entities/BaseEntity/: Entity.cs
PortalTCMSP.Domain/Entities/InstitucionalBlocoEntity/: InstitucionalBloco.cs  InstitucionalBlocoAnexo.cs  InstitucionalBlocoDescricao.cs  InstitucionalBlocoSubtexto.cs
PortalTCMSP.Domain/Entities/InstitucionalEntity/: Institucional.cs
PortalTCMSP.Domain/Entities/NoticiaEntity/: Auditoria.cs  Autoria.cs  Categoria.cs  Metadados.cs  Noticia.cs  NoticiaBloco.cs  NoticiaCategoria.cs  NoticiaOld.cs
PortalTCMSP.Domain/Entities/SessaoPlenariaEntity/: SessaoPlenaria.cs  SessaoPlenariaAta.cs  SessaoPlenariaAtaAnexo.cs  SessaoPlenariaJurispudencia.cs  SessaoPlenariaNotasTaquigraficas.cs  SessaoPlenariaNotasTaquigraficasAnexos.cs  SessaoPlenariaPauta.cs  SessaoPlenariaPautaAnexo.cs  SessaoPlenariaSustentacaoOral.cs  SessaoPlenariaSustentacaoOralAnexos.cs
PortalTCMSP.Domain/Enum/: AtaTipo.cs  AtaTipoExtensions.cs  NivelTitulo.cs  NotasTipo.cs  NotasTipoExtensions.cs  PautaTipo.cs  PautaTipoExtensions.cs  TipoAcao.cs  TipoSecao.cs
PortalTCMSP.Domain/Helper/: SlugHelper.cs
PortalTCMSP.Domain/Mappings/Fiscalizacao/: FiscalizacaoContasDoPrefeitoMapper.cs  FiscalizacaoPlanoAnualFiscalizacaoMapper.cs  FiscalizacaoRelatorioFiscalizacaoMapper.cs  FiscalizacaoSecretariaControleExternoMapper.cs
PortalTCMSP.Domain/Mappings/Home/: BannerMapper.cs  CategoriaMapper.cs
PortalTCMSP.Domain/Mappings/Institucional/: ColegiadoMapper.cs  CompetenciasMapper.cs  HistoriaMapper.cs  InstitucionalMapper.cs  Iso9001Mapper.cs  LegislacaoMapper.cs  MissaoVisaoValoresMapper.cs  OrganogramaMapper.cs  PlanejamentoEstrategicoMapper.cs  ProtecaoDadosMapper.cs  RelatoriasMapper.cs
PortalTCMSP.Domain/Mappings/Noticia/: NoticiaContentMapper.cs  NoticiaMapper.cs  NoticiaOldMapper.cs
PortalTCMSP.Domain/Mappings/SessaoPlenaria/: SessaoPlenariaAtaMapper.cs  SessaoPlenariaJurispudenciaMapper.cs  SessaoPlenariaMapper.cs  SessaoPlenariaNotasTaquigraficasMapper.cs  SessaoPlenariaPautaMapper.cs  SessaoPlenariaSustentacaoOralMapper.cs
PortalTCMSP.Domain/Repositories/Fiscalizacao/: IFiscalizacaoContasDoPrefeitoRepository.cs  IFiscalizacaoPlanoAnualFiscalizacaoRepository.cs  (+2 more)
PortalTCMSP.Domain/Shared/: Result.cs
PortalTCMSP.Infra/: PortalTCMSP.Infra.csproj
PortalTCMSP.Infra.Ioc/: DependencyResolver.cs  PortalTCMSP.Infra.Ioc.csproj
PortalTCMSP.Infra/Extensions/: CustomHttpClientFactory.cs  S3ServiceCollectionExtensions.cs
PortalTCMSP.Infra/Helpers/: PaginationHelper.cs  S3Options.cs  S3UrlBuilder.cs
PortalTCMSP.Infra/Migrations/: 20251023231011_Atualizando_migration_relatorias.Designer.cs  20251023231011_Atualizando_migration_relatorias.cs  20251028124232_Atualizando_migration_noticia.Designer.cs  20251028124232_Atualizando_migration_noticia.cs  20251125134940_Atualizando_migration_servicos.Designer.cs  20251125134940_Atualizando_migration_servicos.cs  PortalTCMSPContextModelSnapshot.cs
(+556 files in other folders)
